<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO IMC</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <style>
        .container{
            display: flex;
            flex-direction: column;
            background-color: cadetblue;

        }
        .input{
            display: flex;
            justify-content: center;
            width: 100%;
        }
        .title{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-top: 10px;
            padding-bottom: 40px;
            font-size: 30px;
            justify-content: center;
         
            text-align: center;
        }
    </style>
    <main>
      <div class="container">
        <div class="title"> CADASTRE-SE <br> e descubra <br>seu IMC
        </div>
        <div class="input">
            
            <input type="text" id='nome' placeholder="digite seu nome">
        </div>
        <div class="input">
            
            <input type="email" placeholder="informe seu email">
        </div>
        <div class="input">
            
            <input type="password" placeholder="crie uma senha ">
        </div>
       <a href="index.html"> <button type="button" >ENTRAR</button></a>

        
      </div>
    </main>
    <script>

    </script>
  </body>
</html>